<<<<<<< HEAD
MONGODB_URI=mongodb+srv://showtec040:Abmakn%402025@myserver.ywjwa6z.mongodb.net/?retryWrites=true&w=majority&appName=Myserver
=======
MONGODB_URI=mongodb+srv://showtec040:Abmakn%402025@ac-gqbutlo.ywjwa6z.mongodb.net/Myserver?retryWrites=true&w=majority&ssl=true&appName=Myserver
PORT=3000

>>>>>>> 04db5510de1002fc3e29d5c4307743a8ddd0417b
JWT_SECRET=une_cle_secrete_longue
